# DATABASE = mongodb+srv://anjalijayswal9910:sx8gCQwzDWE3Yltb@cluster0.dfne4fj.mongodb.net/?retryWrites=true&w=majority

DATABASE =mongodb+srv://anjalijayswal9910:sx8gCQwzDWE3Yltb@cluster0.dfne4fj.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority
PORT = 6005